File: contrib/geoflow/fftpack.f90


SUBROUTINE CFFTI1(N, WA, IFAC)
      IMPLICIT REAL*8(A-H,O-Z)
      
!-----------------------------------------------
!   D u m m y   A r g u m e n t s
!-----------------------------------------------
      INTEGER , INTENT(IN) :: N
      INTEGER , INTENT(INOUT) :: IFAC(*)
      REAL*8 , INTENT(INOUT) :: WA(*)
!-----------------------------------------------
!   L o c a l   V a r i a b l e s
!-----------------------------------------------
      INTEGER , DIMENSION(4) :: NTRYH
      INTEGER :: NL, NF, J, NTRY, NQ, NR, I, IB, L1, K1, IP, LD, L2, IDO, &
                 IDOT, IPM, I1, II
      REAL*8  :: TPI, DUM, ARGH, FI, ARGLD, ARG
!-----------------------------------------------
      DATA NTRYH(1), NTRYH(2), NTRYH(3), NTRYH(4)/ 3, 4, 2, 5/ 
      NL = N
      NF = 0
      J  = 0
  101 CONTINUE
      J = J + 1
      IF (J - 4 <= 0) THEN
         NTRY = NTRYH(J)
      ELSE
         NTRY = NTRY + 2
      ENDIF
  104 CONTINUE
      NQ = NL/NTRY
      NR = NL - NTRY*NQ
      IF (NR /= 0) GO TO 101
      NF = NF + 1
      IFAC(NF+2) = NTRY
      NL = NQ
      IF (NTRY == 2) THEN
         IF (NF /= 1) THEN
            IFAC(NF+2:4:(-1)) = IFAC(NF+1:3:(-1))
            IFAC(3) = 2
         ENDIF
      ENDIF
      IF (NL /= 1) GO TO 104
      IFAC(1) = N
      IFAC(2) = NF
      TPI = 8.D0*ATAN(1.D0)
      ARGH = TPI/FLOAT(N)
      I = 2
      L1 = 1
      DO K1 = 1, NF
         IP = IFAC(K1+2)
         LD = 0
         L2 = L1*IP
         IDO = N/L2
         IDOT = IDO + IDO + 2
         IPM = IP - 1
         DO J = 1, IPM
            I1 = I
            WA(I-1) = 1.D0
            WA(I) = 0.D0
            LD = LD + L1
            FI = 0.D0
            ARGLD = FLOAT(LD)*ARGH
            DO II = 4, IDOT, 2
               I = I + 2
               FI = FI + 1.D0
               ARG = FI*ARGLD
               WA(I-1) = COS(ARG)
               WA(I) = SIN(ARG)
            END DO
            IF (IP <= 5) CYCLE 
            WA(I1-1) = WA(I-1)
            WA(I1) = WA(I)
         END DO
         L1 = L2
      END DO
      RETURN 
END SUBROUTINE CFFTI1

File: lib/cfft.c
static int cffti1_(n, wa, ifac)
     int *n;
     double *wa;
     int *ifac;
{
  /* Initialized data */
  static int ntryh[4] = { 3,4,2,5 };

  /* System generated locals */
  int i_1, i_2, i_3;

  /* Local variables */
  double argh;
  int idot, ntry, i, j;
  double argld;
  int i1, k1, l1, l2, ib;
  double fi;
  int ld, ii, nf, ip, nl, nq, nr;
  double arg;
  int ido, ipm;
  double tpi;

  /* Parameter adjustments */
  --wa;
  --ifac;

  /* Function Body */
  nl = *n;
  nf = 0;
  j = 0;

 L101:
  ++j;
  if (j - 4 <= 0) ntry = ntryh[j - 1];
  else ntry += 2;
 L104:
  nq = nl / ntry;
  nr = nl - ntry * nq;
  if (nr != 0) goto L101;
  ++nf;
  ifac[nf + 2] = ntry;
  nl = nq;
  if (ntry == 2 && nf != 1) {
    i_1 = nf;
    for (i = 2; i <= i_1; ++i) {
      ib = nf - i + 2;
      ifac[ib + 2] = ifac[ib + 1];
    }
    ifac[3] = 2;
  }
  if (nl != 1) goto L104;

  ifac[1] = *n;
  ifac[2] = nf;
  tpi = 6.28318530717959;
  argh = tpi / (double) (*n);
  i = 2;
  l1 = 1;
  i_1 = nf;
  for (k1 = 1; k1 <= i_1; ++k1) {
    ip = ifac[k1 + 2];
    ld = 0;
    l2 = l1 * ip;
    ido = *n / l2;
    idot = ido + ido + 2;
    ipm = ip - 1;
    i_2 = ipm;
    for (j = 1; j <= i_2; ++j) {
      i1 = i;
      wa[i - 1] = 1.0;
      wa[i] = 0.0;
      ld += l1;
      fi = 0.0;
      argld = (double) ld * argh;
      i_3 = idot;
      for (ii = 4; ii <= i_3; ii += 2) {
	i += 2;
	fi += 1.0;
	arg = fi * argld;
	wa[i - 1] = cos(arg);
	wa[i] = sin(arg);
      }
      if (ip > 5) {
	wa[i1 - 1] = wa[i - 1];
	wa[i1] = wa[i];
      }
    }
    l1 = l2;
  }
  return 0;
}
